<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Deltafood</title>

  <base href="/"/>
  <!-- <link href="https://fonts.googleapis.com/css?family=Prompt&amp;display=swap" rel="stylesheet"> -->
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <!-- <script src="https://kit.fontawesome.com/3fa3e82b1c.js" crossorigin="anonymous"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADQl79AootGyhKCW8MQ8xxz561gPFu0rA"
    async defer></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v7.0&appId=226596978081176&autoLogAppEvents=1"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2751E6">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>